# Video
vo=gpu
gpu-api=metal             # for macOS
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Audio
volume=75
audio-display=no

# Subtitles
sub-auto=fuzzy
slang=en
embeddedfonts=no
sub-font-size=40

# Performance
hwdec=auto-safe
cache=yes
demuxer-max-bytes=50M
demuxer-max-back-bytes=100M

# Input IPC for external control
input-ipc-server=/tmp/mpv-socket

# Misc
save-position-on-quit
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
