bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
# numbering the windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Binding to split horizontally and vertically
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-fzf-session-switch/main.tmux
run '~/.tmux/plugins/dracula/dracula.tmux'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'
set -g status-right 'Continuum status: #{continuum_status}'
set-option -g @fzf-goto-session-only 'true'

set -g pane-border-format "#{pane_index} #[fg=green]#{pane_title}"
set-hook -g pane-focus-in 'run-shell "tmux select-pane -T \"#{pane_current_command}\""'
